// Home Content
* {
  box-sizing: border-box;
  
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 20px 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border-radius: 20px;
    justify-content: space-between;
    padding-bottom: 20px;
    
    .img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
           
    }
    .blast {
      border-radius: 20px;
    }
    .sky {
      border-radius: 20px;
    }
    .launch {
      border-radius: 20px;
    }
  }

  
  
  }
// home

.visit-planets {
  padding: 15px;
  align-items: center;

   .middleContent h3 {
    margin-top: 11px;
    padding: 10px 50px;
    margin: 0 auto;  
    width: 70%; 
    
  }

  p {
    margin: 0 auto;
    margin-top: 13px;
    padding: 10px 40px;
    width: 70%;
    
    
  }
}

.walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;

  .walk-text {
    width: 50%;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
  }
    h3 {
      margin-bottom: 10px;
      margin: 2%;
    }

    p {
      margin-bottom: 20px;
      width: 50%;
    }

    
  }

  .walk-img {
    width: 46%;
    margin-left: 3%;
    float: right;
    display: flex;
    flex-direction: column;
    
    img {
      width: 75%;
      height: auto;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding-right: 20px;
    }
  }
