// Navigation code here
.topContent h1 {
    font-family: Russo One;
    font-size: 40px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding-bottom: 10px;
}

.links nav {
    font-family: Russo One, Ubuntu;
    font-size: 14px;
    margin: 20px 80px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-evenly;

        a {
            text-decoration: none;
            color: black;
            display: flex;
            align-items: center;
        }
}

.logo {
    border-radius: 20px;
    margin: 0 auto;
    
}